ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;

option subnet-mask 255.255.255.0;
option domain-name-servers 168.126.63.1, 164.124.101.2;
option domain-name "sample.example";

subnet 192.168.0.0 netmask 255.255.255.0 {
   range 192.168.0.2 192.168.0.110;              
   option broadcast-address 192.168.0.255;
   option routers 192.168.0.1;
}
log-facility local7;
